service.domain.uri= http://localhost
service.path.verify-email= ${service.domain.uri}:${server.port.verify-email}/verify-mail/save
service.path.mail-service= ${service.domain.uri}:${server.port.mail-service}/mail/sign-up-user
