## Environment Variables
env.config.db.domain-mysql= jdbc:mysql://localhost:3306
env.config.db.name.account= account_profile
env.config.db.name.tempo= tempo
env.config.db.password= kill
env.config.db.username= root

## Account Profile Data Source
spring.datasource.initialization-mode= always
spring.datasource.password= ${env.config.db.password}
spring.datasource.username= ${env.config.db.username}

## Database URL
# spring.datasource.driverClassName= com.mysql.jdbc.Driver
datasource.url.profile-account= ${env.config.db.domain-mysql}/${env.config.db.name.account}?createDatabaseIfNotExists=true
datasource.url.tempo= ${env.config.db.domain-mysql}/${env.config.db.name.tempo}?createDatabaseIfNotExists=true

## JPA Configs
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

#spring.properties.hibernate.show_sql= true
#spring.properties.hibernate.format_sql= true
#logging.level.org.hibernate.type= trace
