server.port.sign-up= 8080
server.port.update= 8084
server.port.user-service= 8083
server.port.mobile-number-code= 8081


server.port.verify-email= 8998
server.port.mail-service= 8888
server.port.auth-service= 9292

app.front-end.port= 4200