server.port= ${server.port.update}
spring.application.name= account-update-service
spring.datasource.url= ${datasource.url.profile-account}

#service.path.verify-email= ${service.domain.uri}:${server.port.verify-email}/verify-mail/save