# restaurant-microservice

account-update/: pom.xml
account-update/src/main/resources/: application.properties  bootstrap.properties
authorization-service/: pom.xml
authorization-service/src/main/java/dubby/serve/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.properties  bootstrap.properties
authorization-service/src/test/java/dubby/serve/authorizationservice/: AuthorizationServiceApplicationTests.java
config-service/: mvnw.cmd  pom.xml
config-service/src/main/java/dubby/serve/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: app_text-dev.properties  chain_call-dev.properties  database_environment-dev.properties  service_port-dev.properties  service_server-dev.properties  validator-dev.properties
config-service/src/test/java/dubby/serve/configservice/: ConfigServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/dubby/serve/emailservice/: EmailServiceApplication.java
email-service/src/main/java/dubby/serve/emailservice/payload/: VerificationBody.java
email-service/src/main/java/dubby/serve/emailservice/resource/: MainController.java
email-service/src/main/java/dubby/serve/emailservice/service/: MainService.java
email-service/src/main/java/dubby/serve/emailservice/service/util/: IService.java  ServiceImpl.java
email-service/src/main/java/dubby/serve/emailservice/util/body/: RegistrationVerificationBody.java
email-service/src/main/java/dubby/serve/emailservice/util/constants/: AppConstant.java  ServicePath.java
email-service/src/main/java/dubby/serve/emailservice/util/mail_sender/: EmailUtil.java  IMailBody.java
email-service/src/main/java/dubby/serve/emailservice/util/property_fetcher/: IPropertyFetcher.java  PropertyFetcherImpl.java
email-service/src/main/resources/: application.properties  bootstrap.properties
email-service/src/test/java/dubby/serve/emailservice/: EmailServiceApplicationTests.java
email-verification/: pom.xml
email-verification/src/main/java/dubby/serve/emailverification/: EmailVerificationApplication.java
email-verification/src/main/resources/: application.properties  bootstrap.properties
mobile-number-code/: pom.xml
mobile-number-code/src/main/java/dubbyserver/mobilenumbercode/: MobileNumberCodeApplication.java
mobile-number-code/src/main/resources/: application.properties  bootstrap.properties  data11.sql
mobile-number-code/src/test/java/dubbyserver/mobilenumbercode/: MobileNumberCodeApplicationTests.java
signup-service/: mvnw.cmd  nbactions.xml  pom.xml
signup-service/src/main/java/dubby/serve/service/signup/: SignUpServiceApplication.java
signup-service/src/main/java/dubby/serve/service/signup/audit/: DateAudit.java
signup-service/src/main/java/dubby/serve/service/signup/config/: GeneralConfig.java
signup-service/src/main/java/dubby/serve/service/signup/domain/: ContactDetails.java  DeviceIpAddress.java  EmailAddress.java  MobileNumber.java  MobileNumberCode.java  UserAccountProfileStatus.java  UserAccountStatus.java
signup-service/src/main/java/dubby/serve/service/signup/domain/dto/: ContactDetailsDto.java  DeviceIpAddressDto.java  EmailAddressDto.java  MobileNumberCodeDto.java  MobileNumberDto.java  UserAccountProfileStatusDto.java  UserAccountStatusDto.java
signup-service/src/main/java/dubby/serve/service/signup/domain/dto/audit/: DateAuditDto.java
signup-service/src/main/java/dubby/serve/service/signup/domain/dto/oauth/: PermissionDto.java  UserDto.java  UserRoleDto.java
signup-service/src/main/java/dubby/serve/service/signup/domain/oauth/: Permission.java  User.java  UserRole.java
signup-service/src/main/java/dubby/serve/service/signup/mapper/: ContactDetailsImpl.java  DeviceIpAddressImpI.java  EmailAddressImpl.java  MobileNumberCodeImpl.java  MobileNumberImpl.java  UserAccountProfileStatusImpl.java  UserAccountStatusImpl.java
signup-service/src/main/java/dubby/serve/service/signup/mapper/oauth/: PermissionImpl.java  UserImpl.java  UserRoleImpl.java
signup-service/src/main/java/dubby/serve/service/signup/payload/: VerificationMessageBody.java
signup-service/src/main/java/dubby/serve/service/signup/repository/: IEmailAddressRepository.java  IMobileNumberRepository.java  IPermissionRepository.java  IUserAccountProfileStatusRepository.java  IUserRepository.java  IUserRoleRepository.java
signup-service/src/main/java/dubby/serve/service/signup/resource/: SignUpController.java
signup-service/src/main/java/dubby/serve/service/signup/service/: SignUpService.java
signup-service/src/main/java/dubby/serve/service/signup/service/util/: DefaultApplierImpl.java  SignUpServiceImpl.java
signup-service/src/main/java/dubby/serve/service/signup/util/constants/: AccountStatus.java  AppConstant.java  CrudPermission.java  RoleType.java  ServicePath.java
signup-service/src/main/java/dubby/serve/service/signup/util/helper/: IDefaultApplier.java  IFieldPropertyMapper.java  IModelMapper.java  IService.java  IStoreDoctor.java
signup-service/src/main/java/dubby/serve/service/signup/util/http/: RestClient.java
signup-service/src/main/java/dubby/serve/service/signup/util/property_fetcher/: IPropertyFetcher.java  PropertyFetcherImpl.java
signup-service/src/main/java/dubby/serve/service/signup/util/response/: ApiResponse.java  ResponseApiWrapper.java
signup-service/src/main/java/dubby/serve/service/signup/util/validator/: IValidator.java  ValidatorImpl.java
signup-service/src/main/resources/: application.properties  schema.sql
signup-service/src/test/java/dubby/serve/service/signup/: SignupServiceApplicationTests.java
signup-service/src/test/java/dubby/serve/service/signup/domain/helper/mapper/: DateUserVerificationAuditImplTest.java
signup-service/src/test/java/dubby/serve/service/signup/setup/: EntitySetUpTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+129 files in other folders)
