server.port= ${server.port.user-service}
security.oauth2.resource.token-info-uri= http://localhost:9292/oauth/check_token
security.oauth2.client.client-id= ${device.access.type-mobile}
security.oauth2.client.client-secret= ${device.access.text-mobile}
